-- Initial projectEular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectEular
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable projectEular
  main-is:             Main.hs
  other-modules:       Questions.Q1
                       PrintQnA
                       Questions.Q2
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , haskell-say
    , ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
