-- Initial projectEular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectEular
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:      ProjectEular
  other-modules:        PrintQnA
                      , Questions.Q1
                      , Questions.Q2
                      , Questions.Q3
                      , Questions.Q4
                      , Questions.Q5
  build-depends:        
      base >= 4.12 && <5
    , ansi-terminal
  hs-source-dirs:       src-lib
  default-language:     Haskell2010

test-suite projectEular-tests
  type:                 exitcode-stdio-1.0
  build-depends:        
      base >= 4.12 && <5
    , ansi-terminal
    , HUnit
  hs-source-dirs:       test,src-lib
  default-language:     Haskell2010
  main-is:              test.hs
  other-modules:       PrintQnA
                       Questions.Q1
                       Questions.Q2
                       Questions.Q3
                       Questions.Q4
                       Questions.Q5

executable projectEularExec
  main-is:             Main.hs
  -- other-extensions:
  build-depends:
      base >=4.12 && <5
    , projectEular
  hs-source-dirs:      src
  default-language:    Haskell2010